<Solution>
  <PropertyGroup Name="ChivalrousMan" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="font">
          <TTF Name="font2.ttf" />
        </Folder>
        <Folder Name="friend">
          <Project Name="FriendView.csd" Type="Layer" />
        </Folder>
        <Folder Name="res">
          <Image Name="TaskBg.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>