<GameFile>
  <PropertyGroup Name="FriendView" Type="Layer" ID="49dc6ea7-24d9-45a4-836e-0c94f3e2477e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="ImageBg" ActionTag="-486640655" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="441.0240" RightMargin="438.9760" TopMargin="262.0002" BottomMargin="261.9998" LeftEage="132" RightEage="132" TopEage="183" BottomEage="183" Scale9OriginX="132" Scale9OriginY="183" Scale9Width="136" Scale9Height="190" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="556.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.0240" Y="539.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.5000" />
            <PreSize X="0.3125" Y="0.5148" />
            <FileData Type="Normal" Path="res/TaskBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-639976457" Tag="3" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="592.0000" RightMargin="592.0000" TopMargin="262.2047" BottomMargin="791.7953" FontSize="24" LabelText="好友列表" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="804.7953" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="29" B="255" />
            <PrePosition X="0.5000" Y="0.7452" />
            <PreSize X="0.0750" Y="0.0241" />
            <FontResource Type="Normal" Path="font/font2.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>